{% extends 'index.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email], input[type=number] {
  width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus,input[type=email], input[type=number] {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
.signupbtn {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:100%;
  opacity: 0.9;
} 
 
#signupbtn:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
 
  width: 7%;
  background-color: #4CAF50;
}

/* Add padding to container elements */
.container {
  padding: 6px;
 
}

/* Clear floats */
  
  
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 20%;
  }
}

.op{
 float:inline-start;
  width:40%;
}
</style>
<body>
<h1>{{name}}</h1>
<form action=" {% url  'registration' %}" method="post" style="border:1px solid #ccc">
{% csrf_token %}
<div class="container">
    
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
<div class="op">
    <label for="First name"><b>First Name *</b></label>
    <input type="text" placeholder="First Name" name="fn" required>
    
    <label for="Middle name"><b>Middle Name</b></label>
    <input type="text" placeholder="Middle Name" name="mn">
    
    <label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" name="ln">

    <label for="Email"><b>Email *</b></label>
    <input type="email" placeholder="Enter Email" name="em" required>

    <label for="psw"><b>Password *</b></label>
    <input type="password" placeholder="Enter Password" name="pw" required>

    <label for="conform password"><b>Conform Password *</b></label>
    <input type="password" placeholder="Conform Password" name="cp" required>

    <label for="Degree"><b>Degree *</b></label>
    <input type="text" placeholder="Degree" name="dr" required>
</div>

<div class="op">
    <label for="Primary Phone"><b>Primary Phone</b></label>
    <input type="number" placeholder="Primary Phone" name="pp" >
    
    <label for="Secondary Phone"><b>Secondary Phone</b></label>
    <input type="number" placeholder="Secondary Phone" name="sp" >

    <label for="Fax Number"><b>Fax Number</b></label>
    <input type="number" placeholder="Fax Number" name="fn1">

    

    <label for="Secondary Email"><b>Secondary Email </b></label>
    <input type="email" placeholder="Secondary Email " name="se" >
    
    <label for="Department *"><b>Department </b></label>
    <input type="text" placeholder="Department" name="dt" required>

    <label for="Institution"><b>Institution *</b></label>
    <input type="text" placeholder="Institution" name="in" required>
</div>

    <div class="op">
    <label for="Street Address"><b>Street Address</b></label>
    <input type="text" placeholder="Street Address" name="sa" >

    <label for="City"><b>City *</b></label>
    <input type="text" placeholder="City" name="ct" required>

    <label for="State or Province"><b>State or Province</b></label>
    <input type="text" placeholder="State or Province" name="sp1" >

    <label for="Country"><b>Country *</b></label>
    <input type="text" placeholder="Country" name="cr" required>

    <label for="Zip or Postal Code"><b>Zip or Postal Code *</b></label>
    <input type="text" placeholder="Zip or Postal Code" name="ze" required>

    <label for="Areas of Specialization"><b>Areas of Specialization *</b></label>
    <input type="text" placeholder="Areas of Specialization" name="as" required>

    <label for="User Type"><b>User Type *</b></label>
    <input type="text" placeholder="User Type" name="ut" required>
    </div>
<div>
      <button type="submit">Sign Up</button>
       {% for message in messages  %}
      <h4 style="color: red;">{{message}}</h4>
      {% endfor %}
    </div>
  </div>
</form>
<div>
  
</div>
</body>
</html>
{% endblock %}